version: '3.8'

services:
  geth:
    image: ethereum/client-go:stable
    env_file:
      - .env
    command:
      - "--http"
      - "--http.api=eth,net,engine,admin"
      - "--authrpc.jwtsecret=/secrets/jwt.hex"
      - "--authrpc.addr=0.0.0.0"
      - "--authrpc.port=8551"
      - "--authrpc.vhosts=*"
      - "--cache=${GETH_CACHE_VALUE_MB}"
    volumes:
      - ./data/geth:/root/.ethereum
      - ./secrets:/secrets
    ports:
      - "30303:30303"
      - "30303:30303/udp"
    pull_policy: always
    restart: unless-stopped

    networks:
      - eth_network    

  beacon:
    image: gcr.io/prysmaticlabs/prysm/beacon-chain:stable
    env_file:
      - .env
    command:
      - "--checkpoint-sync-url=${CHECKPOINT_SYNC_URL}"
      - "--genesis-beacon-api-url=${GENESIS_BEACON_API_URL}"
      - "--force-clear-db"
      - "--execution-endpoint=http://geth:8551"
      - "--rpc-host=0.0.0.0"
      - "--grpc-gateway-host=0.0.0.0"
      - "--monitoring-host=0.0.0.0"
      - "--jwt-secret=/secrets/jwt.hex"
      - "--suggested-fee-recipient=${FEE_RECIPIENT_ADDRESS}"
      - "--accept-terms-of-use"
    ports:
      - 13000:13000
      - 12000:12000/udp
    volumes:
      - ./data/prysm:/data
      - ./secrets:/secrets
    pull_policy: always
    networks:
      - eth_network
    restart: unless-stopped     
    depends_on:
      - geth

  validator:
    image: gcr.io/prysmaticlabs/prysm/validator:stable
    env_file:
      - .env
    command:
      - "--force-clear-db"
      - "--wallet-dir=/data"
      - "--wallet-password-file=/data/${VALIDATOR_PASSWORD_FILE}"
      - "--suggested-fee-recipient=${FEE_RECIPIENT_ADDRESS}"
      - "--beacon-rpc-provider=beacon:4000"
      - "--datadir=/validator"
      - "--accept-terms-of-use"
    volumes:
      - ./secrets:/secrets
      - ./data/validator:/data
    pull_policy: always
    networks:
      - eth_network
    restart: unless-stopped
    depends_on:
      - beacon
networks:
  eth_network:
    driver: bridge